<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.practice_navigation_component_android_jetpack.AFragment"
        android:label="AFragment"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/AFragment" />
        <action
            android:id="@+id/action_AFragment_to_CFragment"
            app:destination="@id/CFragment"
            app:popUpTo="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.practice_navigation_component_android_jetpack.BFragment"
        android:label="BFragment"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.example.practice_navigation_component_android_jetpack.CFragment"
        android:label="CFragment"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/custom_transition"
            app:popUpTo="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.example.practice_navigation_component_android_jetpack.DFragment"
        android:label="DFragment"
        tools:layout="@layout/fragment_d"/>
</navigation>